# AutoVerify

./: .gitignore  pom.xml
Trello/: pom.xml
Trello/src/main/java/: module-info.java
Trello/src/main/java/online/pizzacrust/autoverify/trello/: SimpleDatabase.java
Trello/src/main/java/online/pizzacrust/autoverify/trello/api/: AutoTrello.java  Database.java
